{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SessionSettings": {
    "FallbackTtlMinutes": 5,
    "CleanupIntervalMinutes": 1
  },
  "FileSettings": {
    "MaxFileSizeMB": 100,
    "AllowedExtensions": [".log", ".txt"]
  },
  "RecentLogsSettings": {
    "MaxRecentCount": 20,
    "StorageFileName": "recent-logs.json"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:3000"]
  }
}
